<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<script src="cytoscape.js"></script>
		<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-cose-bilkent/1.6.1/cytoscape-cose-bilkent.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<script src="app.js"></script>
		<script>
			//alert("dogs2");
		</script>
		
		
		<style>
			#cy {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: -10;
                
			}
			
			
			body {
				font-family: "Lato", sans-serif;
			}

			.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}

			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			.sidenav a:hover, .offcanvas a:focus{
				color: #f1f1f1;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			#main {
				transition: margin-left .5s;
				padding: 16px;
			}
            
            #threes{
                background-color:green;
                width:100px;
                border:2px;
                
            }
            
            #status {
                background-color:'green';
                color:'green';
            }

			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			
			
			
			
		</style>

	</head>
	<body>
	
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>


        <div> 
            <div id='threes'>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            </div>
            <div id='status'>
                Empty
            </div>
        </div>
        <div id='cy'>

        </div>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("cy").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("cy").style.marginLeft = "0";
                
                
            }
        </script>
	
	</body>
</html>